spring.thymeleaf.cache=false

#heroku
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_f2733a588a7be62?useSSL=false&reconnect=true
spring.datasource.username=bb2005625e478e
spring.datasource.password=6513db88

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/eshop
#spring.datasource.username=giang
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



##spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Custom
#number of items loaded on index
articleservice.featured-items-number=10