spring.thymeleaf.cache=false
server.port=${PORT:5000}
#heroku
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASS}


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://un0jueuv2mam78uv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fldn4vx5r5v5312o?reconnect=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:g2lfsttnnkcg8fxp}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:glnlw7e9qqrqy25g}


#AWS
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://eshop-new.c3cgw88iwxko.us-east-1.rds.amazonaws.com/eshop?reconnect=true}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:01693357104}



#local
#spring.datasource.url=jdbc:mysql://localhost:3306/eshop
#spring.datasource.username=giang
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



##spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Custom
#number of items loaded on index
articleservice.featured-items-number=10